<ul id="featured">
	<li>
		<a href=""><img src="/papyrus/images/sandwich.jpg" alt="Image"></a>
		<div>
			<h2><a href="recipes.html">Ham Sandwich</a></h2>
			<span>by: Anna</span>
			<span class="date">Jan 9, by Liza</span>
		</div>
	</li>
	<li>
		<a href="recipes.html"><img src="/papyrus/images/biscuit-and-coffee.jpg" alt="Image"></a>
		<div>
			<h2><a href="recipes.html">Biscuit &amp; Sandwich</a></h2>
			<span>by: Sarah</span>
			<span class="date">Jan 9, by Liza</span>
		</div>
	</li>
	<li>
		<a href="recipes.html"><img src="/papyrus/images/pizza.jpg" alt="Image"></a>
		<div>
			<h2><a href="recipes.html">Delicious Pizza</a></h2>
			<span>by: Rico</span>
			<span class="date">Jan 9, by Liza</span>
		</div>
	</li>
</ul>


