<ul id="blog">
	<li>
		<div>
			<a href="recipes.html"><img src="papyrus/images/sandwich.jpg" alt="Image"></a>	
			<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
			<span class="date">Jan 9, by Liza</span>
		</div>
	</li>
	<li>
		<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">Jan 9, by Liza</span>
	</li>
	<li>
		<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">Feb 16, by Myk</span>
	</li>
	<li>
		<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">March 15, by Xaxan</span>
	</li>
	<li>
		<a href="blog.html">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">Jan 9, by Liza</span>
	</li>
</ul>