<ul id="blog">
	<li>
		<a href="">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">Jan 9, by Liza</span>
	</li>
	<li>
		<a href="">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">Feb 16, by Myk</span>
	</li>
	<li>
		<a href="">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">March 15, by Xaxan</span>
	</li>
	<li>
		<a href="">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">Jan 9, by Liza</span>
	</li>
	<li>
		<a href="">This is just a place holder, so you can see what the site would look like.</a>
		<span class="date">Feb 16, by Myk</span>
	</li>
</ul>