
<div class="tab-pane active" id="home">
                <a href=""><img src="/papyrus/img/DSC05821.JPG" alt="Image" style="max-width: 780px; height: auto;"></a>
</div>
        
<div>
            <div class="media">
                <div class="media-left media-middle" style="height: 64px; width: 64px;">
                <a href="/papyrus/img/bikecebumorning.jpg">
                    <!-- <img class="media-object" src="/papyrus/img/bikecebumorning.jpg" alt="投稿画像"> -->
                </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                        フィリピン・セブ島ではバイクが移動手段として重要な地位をしめている。</br>
                        単独ライドだけでなく、２人、ときには３人（またはそれ以上！）と人を運ぶ手段としてもバイクは重宝されている。</br>
                        そんなセブ島では、バイクを持つフィリピーノにとって彼女または嫁さんの送迎は日課。</br>
                        セブ島　バイク通勤   </br>
                        若者も、おじさんも、女性を後ろに載せてバイクに乗る姿は、セブ島の日常風景となっている。</br>
                        写真は朝の通勤風景。</br>
                        信号待ちをしていると、このようなカップルが１０数台と横に並ぶこともしばしば。</br>
                        うらやましい・・・いや、ほほえましい風景だ。</br>
                        夜は夜で、ガイサノモールやSMモールの就業間際には、モール店員の彼女を待つバイク姿がモール前に多数。</br>
                        ちなみにセブ島のモール店員の制服はタイトでミニスカートなので女性はバイクにまたがらず、いわゆる横乗りで座っている。</br>
                        なのに平然と猛スピードで走っていたりするのはさすが。</br>
                        筆者も早くフィリピーナの彼女を作って、バイクの後ろに載せてみたいと思うこのごろだ・・・</br>
                </div>
            </div>




            <div class="tab-content body" style="margin-top: 85px;">
              <div class="tab-pane active" id="home">
                <a href="index.html"><img src="images/background.jpg" alt="Image" style="max-width: 780px; height: auto;"></a>
              </div>

                <ul>
                    <li class="current ">
                        <a href="blog.html"><img src="images/holi-turkey.jpg" alt="Image"></a>
                        <div>
                            <h2><a href="blog.html">グルメ</a></h2>
                            <p>
                                This is just a place holder
                            </p>
                        </div>
                    </li>
                    <li>
                        <a href="blog.html"><img src="images/fruits-and-bread.jpg" alt="Image"></a>
                        <div>
                            <h2><a href="blog.html">アクティビティ</a></h2>
                            <p>
                                This is just a place holder
                            </p>
                        </div>
                    </li>
                    <li>
                        <a href="blog.html"><img src="images/dessert.jpg" alt="Image"></a>
                        <div>
                            <h2><a href="blog.html">ローカル</a></h2>
                            <p>
                                This is just a place holder
                            </p>
                        </div>
                    </li>
                </ul>


            </div>

            <div class="footer ">
                <ul>
                    <li>
                        <h2><a href="featured.html">グルメ</a></h2>
                        <a href="featured.html"><img src="images/featured.jpg" alt="Image"></a>
                    </li>
                    <li>
                        <h2><a href="recipes.html">アクティビティ</a></h2>
                        <a href="recipes.html"><img src="images/a-z.jpg" alt="Image"></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2><a href="videos.html">ローカル</a></h2>
                        <a href="videos.html"><img src="images/videos.jpg" alt="Image"></a>
                    </li>
                    <li>
                        <h2><a href="blog.html">生活・留学</a></h2>
                        <a href="blog.html"><img src="images/blog.jpg" alt="Image"></a>
                    </li>
                </ul>
            </div>

            <div class="footer ">
                <ul>
                    <li>
                        <h2><a href="featured.html">Featured Recipes</a></h2>
                        <a href="featured.html"><img src="images/featured.jpg" alt="Image"></a>
                    </li>
                    <li>
                        <h2><a href="recipes.html">A to Z Recipes</a></h2>
                        <a href="recipes.html"><img src="images/a-z.jpg" alt="Image"></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h2><a href="videos.html">Videos</a></h2>
                        <a href="videos.html"><img src="images/videos.jpg" alt="Image"></a>
                    </li>
                    <li>
                        <h2><a href="blog.html">Blog</a></h2>
                        <a href="blog.html"><img src="images/blog.jpg" alt="Image"></a>
                    </li>
                </ul>
            </div>


</div>



